<!----Authors: Emily Shepherd-->
<body>
    <div style="text-align:center">
      <h1>
        {{ title }}
      </h1>
    </div>
    <div style="text-align:center">
      <img src="../favicon.ico" alt="Spotify Logo" height = 20% width = 20% class="center">
    </div>
    <div style="text-align:center">
      <h2>
        {{ message }}
      </h2>
    </div>
    <div style="text-align:center">
      <p [class]="'step1alert'" id="loginFail" color="red"></p>
      <form #loginForm="ngForm" [ngStyle]="{'padding-left' : '50px', 'padding-right': '50px'}">
        Username: <input type="text" name="username" [(ngModel)]="loginModel.username"class="form-control" autofocus required /> <br/>
        Password: <input type="password" name="pwd" class="form-control" [(ngModel)]="loginModel.password" required  /> <br/>
        <input type="submit" value="Sign in" class="btn btn-light" (click)="logIn(loginForm.value)"  />   
      </form>
    </div>
    
    </body>
  
  