/* Authors: Emily Shepherd */

.title_container {
    text-align: center;
}
.title_background {
    background-color: #c5c5c5;
    width: 25%;
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline-block;
    font-size: 30px;
}


button {
    border-radius: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 30px;
    padding-left: 30px;
}

h4 {
    color: white;
    font-size: 16px;
    font-weight: 400;
}

li {
    display: inline; 
    margin-right: 10px; 
 }

 ul {
     text-align: center;
     padding-top: 14%;
 }

 .see_what {
     font-size: 20px;
 }

 .or {
     font-size: 60px;
     padding-left: 15px;
     padding-right: 15px;
 }

 .search_bar {
     text-align: center;
     padding-left: 15px;
 }